<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/01 16:53:06.000.901,=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/01 16:56:23.000.381,C:\SisIndustria\uSisIndustria.dfm=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/07/01 16:56:23.000.381,C:\SisIndustria\uSisIndustria.pas=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/01 16:57:00.000.981,C:\SisIndustria\pSisIndustria.dproj=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/07/01 17:21:16.000.059,=C:\SisIndustria\Unit1.pas</Transaction>
    <Transaction>2020/07/01 17:22:35.000.679,C:\SisIndustria\Unit1.pas=C:\SisIndustria\uFuncoes.pas</Transaction>
    <Transaction>2020/07/01 17:25:29.000.235,=C:\SisIndustria\uDtmSisGestao.pas</Transaction>
    <Transaction>2020/07/02 10:09:10.000.478,=C:\SisIndustria\fontes\uFuncoes.pas</Transaction>
    <Transaction>2020/07/02 10:23:29.000.811,=C:\SisIndustria\Unit2.pas</Transaction>
    <Transaction>2020/07/02 10:44:20.000.778,C:\SisIndustria\Unit2.dfm=C:\SisIndustria\fontes\UConsultaComposicaoProdutoFinal.dfm</Transaction>
    <Transaction>2020/07/02 10:44:20.000.778,C:\SisIndustria\Unit2.pas=C:\SisIndustria\fontes\UConsultaComposicaoProdutoFinal.pas</Transaction>
    <Transaction>2020/07/03 11:30:28.000.476,=C:\SisIndustria\Unit2.pas</Transaction>
    <Transaction>2020/07/03 11:41:51.000.860,C:\SisIndustria\Unit2.pas=C:\SisIndustria\fontes\UCadastroComposicaoProdutoFinal.pas</Transaction>
    <Transaction>2020/07/03 11:41:51.000.860,C:\SisIndustria\Unit2.dfm=C:\SisIndustria\fontes\UCadastroComposicaoProdutoFinal.dfm</Transaction>
    <Transaction>2020/07/03 15:45:24.000.596,=C:\SisIndustria\Unit1.pas</Transaction>
    <Transaction>2020/07/03 16:04:33.000.670,C:\SisIndustria\Unit1.pas=C:\SisIndustria\fontes\URetornaRecord.pas</Transaction>
    <Transaction>2020/07/08 09:09:33.000.181,=C:\SisIndustria\Unit1.pas</Transaction>
    <Transaction>2020/07/08 09:12:28.000.683,C:\SisIndustria\Unit1.pas=C:\SisIndustria\fontes\URetornaSQL.pas</Transaction>
    <Transaction>2020/07/08 13:49:05.000.880,=C:\SisIndustria\fontes\URetornaSQLIndustria.pas</Transaction>
    <Transaction>2020/07/08 13:52:37.000.610,=C:\SisIndustria\fontes\URetornaSQLIndustria.pas</Transaction>
    <Transaction>2020/07/13 17:29:55.000.208,=C:\SisIndustria\fontes\UConsultaOrdemProducao.pas</Transaction>
    <Transaction>2020/07/13 17:35:50.000.359,C:\SisIndustria\fontes\UConsultaOrdemProducao.pas=</Transaction>
    <Transaction>2020/07/13 17:37:58.000.750,C:\SisIndustria\UConsultaComposicaoProdutoFinal.pas=C:\SisIndustria\fontes\UConsultaComposicaoProdutoFinal.pas</Transaction>
    <Transaction>2020/07/13 17:37:58.000.750,C:\SisIndustria\UConsultaComposicaoProdutoFinal.dfm=C:\SisIndustria\fontes\UConsultaComposicaoProdutoFinal.dfm</Transaction>
    <Transaction>2020/07/13 17:39:46.000.693,C:\SisIndustria\fontes\UConsultaOrdemProducao.pas=C:\SisIndustria\UConsultaComposicaoProdutoFinal.pas</Transaction>
    <Transaction>2020/07/13 17:39:46.000.693,C:\SisIndustria\fontes\UConsultaOrdemProducao.dfm=C:\SisIndustria\UConsultaComposicaoProdutoFinal.dfm</Transaction>
    <Transaction>2020/07/13 17:41:02.000.628,=C:\SisIndustria\fontes\UConsultaComposicaoProdutoFinal.pas</Transaction>
    <Transaction>2020/07/15 10:12:23.000.375,C:\SisIndustria\UCadastroComposicaoProdutoFinal.dfm=C:\SisIndustria\fontes\UCadastroComposicaoProdutoFinal.dfm</Transaction>
    <Transaction>2020/07/15 10:12:23.000.375,C:\SisIndustria\UCadastroComposicaoProdutoFinal.pas=C:\SisIndustria\fontes\UCadastroComposicaoProdutoFinal.pas</Transaction>
    <Transaction>2020/07/15 10:14:32.000.772,C:\SisIndustria\fontes\UCadastroOrdemProducao.dfm=C:\SisIndustria\UCadastroComposicaoProdutoFinal.dfm</Transaction>
    <Transaction>2020/07/15 10:14:32.000.772,C:\SisIndustria\fontes\UCadastroOrdemProducao.pas=C:\SisIndustria\UCadastroComposicaoProdutoFinal.pas</Transaction>
    <Transaction>2020/07/15 10:15:30.000.597,=C:\SisIndustria\fontes\UCadastroComposicaoProdutoFinal.pas</Transaction>
    <Transaction>2020/07/20 17:56:30.000.912,=C:\Users\Sulpasso\Documents\MEGA\Padrões-Telas\UCadastroClientes.pas</Transaction>
    <Transaction>2020/07/21 09:09:54.000.389,C:\Users\Sulpasso\Documents\MEGA\Padrões-Telas\UCadastroClientes.pas=</Transaction>
    <Transaction>2020/07/21 09:13:08.000.324,C:\SisIndustria\fontes\UCadastroComposicaoProdutoFinal.pas=</Transaction>
    <Transaction>2020/07/21 09:14:32.000.017,=C:\SisIndustria\fontes\UCadastroComposicaoProdutoFinal.pas</Transaction>
    <Transaction>2020/07/28 10:01:11.000.820,=C:\SisIndustria\Unit2.pas</Transaction>
    <Transaction>2020/07/28 10:18:20.000.826,C:\SisIndustria\fontes\UAtualizaOrdemProducao.pas=C:\SisIndustria\Unit2.pas</Transaction>
    <Transaction>2020/07/28 10:18:20.000.826,C:\SisIndustria\fontes\UAtualizaOrdemProducao.dfm=C:\SisIndustria\Unit2.dfm</Transaction>
    <Transaction>2020/07/30 11:32:01.000.230,=C:\SisIndustria\Unit2.pas</Transaction>
    <Transaction>2020/07/30 11:37:22.000.662,C:\SisIndustria\fontes\URelGeralOrdemProducao.dfm=C:\SisIndustria\Unit2.dfm</Transaction>
    <Transaction>2020/07/30 11:37:22.000.662,C:\SisIndustria\fontes\URelGeralOrdemProducao.pas=C:\SisIndustria\Unit2.pas</Transaction>
    <Transaction>2020/07/31 11:38:54.000.977,=C:\SisIndustria\Unit2.pas</Transaction>
    <Transaction>2020/07/31 14:33:38.000.831,=C:\SisIndustria\Unit2.pas</Transaction>
    <Transaction>2020/07/31 15:24:31.000.462,C:\SisIndustria\Unit2.dfm=C:\SisIndustria\fontes\UMenuPrincipal.dfm</Transaction>
    <Transaction>2020/07/31 15:24:31.000.462,C:\SisIndustria\Unit2.pas=C:\SisIndustria\fontes\UMenuPrincipal.pas</Transaction>
    <Transaction>2020/08/10 14:52:20.000.882,=C:\SisIndustria\fontes\URelEtiquetas.pas</Transaction>
    <Transaction>2020/09/23 15:18:36.000.373,C:\SisIndustria_firedac\fontes\UConsultaOrdemProducao.pas=</Transaction>
    <Transaction>2020/09/23 15:18:36.000.325,C:\SisIndustria_firedac\fontes\UMenuPrincipal.pas=</Transaction>
    <Transaction>2020/09/23 15:18:36.000.397,C:\SisIndustria_firedac\fontes\UConsultaComposicaoProdutoFinal.pas=</Transaction>
    <Transaction>2020/09/23 15:23:18.000.080,C:\SisIndustria_firedac\uSisIndustria.pas=</Transaction>
    <Transaction>2020/09/23 15:29:07.000.143,C:\SisIndustria_firedac\uSisIndustria.pas=</Transaction>
    <Transaction>2020/09/23 15:29:21.000.298,=C:\SisIndustria_firedac\uSisIndustria.pas</Transaction>
  </Transactions>
</BorlandProject>
